CLERK_SECRET_KEY=sk_test_CWAjnix4uOqZnDZcM6IbYjVbjxjKjknvxxzeX2A85F
CLERK_PUBLISHABLE_KEY=pk_test_dml0YWwtYmlzb24tMzEuY2xlcmsuYWNjb3VudHMuZGV2JA

MONGODB_URI=mongodb+srv://akshayachigullapally1:0jKRMZqQRjYyG5aq@cluster0.uqnycpq.mongodb.net/
PORT=5000
