PORT=5000
MONGODB_URI=mongodb://localhost:27017/perma
JWT_SECRET=your_jwt_secret_here

# Firebase Admin SDK
FIREBASE_PROJECT_ID=your_project_id_here
FIREBASE_CLIENT_EMAIL=your_service_account_email_here
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour_Private_Key_Here\n-----END PRIVATE KEY-----"
